/Users/zelamkh/HomeWork4/HW.Task27/bin/Debug/net6.0/HW.Task27
/Users/zelamkh/HomeWork4/HW.Task27/bin/Debug/net6.0/HW.Task27.deps.json
/Users/zelamkh/HomeWork4/HW.Task27/bin/Debug/net6.0/HW.Task27.runtimeconfig.json
/Users/zelamkh/HomeWork4/HW.Task27/bin/Debug/net6.0/HW.Task27.dll
/Users/zelamkh/HomeWork4/HW.Task27/bin/Debug/net6.0/HW.Task27.pdb
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.csproj.AssemblyReference.cache
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.GeneratedMSBuildEditorConfig.editorconfig
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.AssemblyInfoInputs.cache
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.AssemblyInfo.cs
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.csproj.CoreCompileInputs.cache
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.dll
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/refint/HW.Task27.dll
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.pdb
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/HW.Task27.genruntimeconfig.cache
/Users/zelamkh/HomeWork4/HW.Task27/obj/Debug/net6.0/ref/HW.Task27.dll
