/Users/zelamkh/HomeWork4/HW.Task25/bin/Debug/net6.0/HW.Task25
/Users/zelamkh/HomeWork4/HW.Task25/bin/Debug/net6.0/HW.Task25.deps.json
/Users/zelamkh/HomeWork4/HW.Task25/bin/Debug/net6.0/HW.Task25.runtimeconfig.json
/Users/zelamkh/HomeWork4/HW.Task25/bin/Debug/net6.0/HW.Task25.dll
/Users/zelamkh/HomeWork4/HW.Task25/bin/Debug/net6.0/HW.Task25.pdb
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.csproj.AssemblyReference.cache
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.GeneratedMSBuildEditorConfig.editorconfig
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.AssemblyInfoInputs.cache
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.AssemblyInfo.cs
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.csproj.CoreCompileInputs.cache
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.dll
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/refint/HW.Task25.dll
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.pdb
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/HW.Task25.genruntimeconfig.cache
/Users/zelamkh/HomeWork4/HW.Task25/obj/Debug/net6.0/ref/HW.Task25.dll
